# querydsl-optional-filter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jakubd/filtering/: FilteringApp.java
src/main/java/org/jakubd/filtering/db/: LocalDateConverter.java
src/main/java/org/jakubd/filtering/domain/: Post.java  Tag.java
src/main/java/org/jakubd/filtering/filter/: OptionalBooleanBuilder.java  PostFilter.java  PostFilterBuilder.java  PostFilterFluentBuilder.java  PostFilterOldBuilder.java
src/main/java/org/jakubd/filtering/repository/: PostRepository.java
src/test/groovy/org/jakubd/filtering/: PostFilterFluentBuilderTest.groovy  PostFilterOldBuilderTest.groovy  PostFilterTest.groovy
src/test/resources/: posts.xml
