group 'org.jakubd.filtering'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.7.2'
    compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version: '3.7.2', classifier: 'jpa'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
}
